{% extends 'tem/nave.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
    
                background-color:#B3E5FC;
                border-radius: 10px;
            
            }
            
            
            .card{
              width: 400px;
              border: none;
              border-radius: 10px;
               
              background-color: #fff;
            }
            
            
            
            .stats{
            
                  background: #f2f5f8 !important;
            
                color: #000 !important;
            }
            .articles{
              font-size:10px;
              color: #a1aab9;
            }
            .number1{
              font-weight:500;
            }
            .followers{
                font-size:10px;
              color: #a1aab9;
            
            }
            .number2{
              font-weight:500;
            }
            .rating{
                font-size:10px;
              color: #a1aab9;
            }
            .number3{
              font-weight:500;
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container mt-5 d-flex justify-content-center">

            <div class="card p-3">

                <div class="d-flex align-items-center">

                    <div class="image">
                <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" class="rounded" width="155" >
                </div>

                <div class="ml-3 w-100">
                    
                   <h4 class="mb-0 mt-0">{{ hyh.user.username }}</h4>
                   <span>Email id : {{ hyh.user.email }}</span>

                   <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">

                    <div class="d-flex flex-column">

                        <span class="articles">Password</span>
                        <span class="number1">{{ hyh.Password }}</span>
                        
                    </div>

                    <div class="d-flex flex-column">

                        
                    </div>
                       
                   </div>


                   <div class="button mt-2 d-flex flex-row align-items-center">

                    <button class="btn btn-sm btn-primary w-100 ml-2"onclick="location.href='{% url 'admin_edit' %}'">Edit</button>

                       
                   </div>


                </div>

                    
                </div>
                
            </div>
             
         </div>
    </body>
</html>
{% endblock %}